export const locales = {
  ru: {
    welcome: `👋🏼 Добро пожаловать <b>{username}</b> - это командный инструмент нашего комьюнити, данный бот позволит Вам пошагово разобраться в системе и стать частью нашей команды!\n\n🎥 Мы подготовили для Вас пошаговые видео-инструкции, в которых рассказывается и показывается весь процесс действий\n\n👇🏼 Чтобы приступить к обучению и начать получать свой первый результат, нажмите на кнопку "🎓 Начать обучение"`,
    wallet_installation: '📲 <b>Установка кошелька</b>\nСкачайте и установите один из поддерживаемых кошельков.',
    ask_wallet_address: '👍🏼 Отличный выбор! Приступаем к обучению:\n\n💵 Первым делом в мире Web3 и DeFi необходимо иметь свой личный криптокошелек, прямо сейчас мы его и установим:\n\n1. Переходим на официальный сайт приложения <b>MetaMask</b>\n\n2. Устанавливаем приложение на свой телефон\n\n3. Создаем кошелек и обязательно записываем сид-фразу в надежное место\n\n4. Настраиваем сеть BSC - Binance Smart Chain (BEP20)\n\n5. Копируем публичный адрес своего кошелька 0x.............\n\n6. Отправляем данный адрес сообщением в поле ниже 👇🏼',
    what_is_bitnest: '🏗 <b>Что такое BitNest</b>\nПрозрачные операции, контроль ваших средств.',
    defi_basics: '📊 Основы DeFi.\nДалее — как устроено инвестирование в пулы.',
    wallet_rules: '👏🏼 Ваша партнерская ссылка успешно привязана!\n\n🏁 Вы на финишной прямой, для удобства общения, возможности задать возникшие вопросы и знакомства с командой, Вам необходимо вступить в наш чат\n\n1. Перейдите в данный чат @BitnestRus\n\n2. Нажмите кнопку "Вступить в группу"\n\n3. Обязательно включите уведомления\n\n4. Нажмите кнопку ниже "Я подписался(-ась)"\n\n👇🏼 Либо воспользуйтесь кнопкой ниже, для автоматического перехода в наш чат',
    subscribe_chat: '📢 Подпишитесь на наш чат, чтобы получать новости и обновления.',
    finish: '✅ Обучение пройдено!',
    education_title: '🎓 Образовательные материалы\nВыберите тему:',
    wallet_not_set: '❌ Не указан',
    invalid_address: '❌ Неверный адрес.',
    investment_saved: '✅ Данные сохранены',
	check_subscription: '✅ Я подписался(-ась)',
	chat_link: '📢 Подписаться на чат',
	regiser_link: '🌐 Регистрация на BitNest.me',
	notifications: '🔔 Уведомления',
	liquidity_pool_text: '💎 Пул ликвидности\n\n💵 Здесь вы можете отправить USDT в пул ликвидности и получать бонусы.\n\nВыберите действие:',
    affiliate_text: `👥 Ваша партнерская сеть, {username}\n\n17 уровней вашей команды и получение дохода с каждого уровня от доходности ваших рефералов\n\n<b>1 ур</b> - 20%\n<b>2 ур</b> - 10%\n<b>3 - 7 ур</b> - 5%\n<b>8 - 10 ур</b> - 3%\n<b>11 - 17 ур</b> - 1%\n\nДля активации каждого уровня,  ваша доля в пуле должна соответствовать <b>№ уровня * 100$</b>\n\nДля активации всех уровней, ваша личная доля в пуле = <b>1700$</b>\n\n📊 Общая статистика по уровням:\n{pools.levels}\n\n💰 Итого: 0 реф. | 0.000 USDT`,
	my_investments_empty: '📊 У вас пока нет инвестиций.',
	website_ref: '🎉 Поздравляем с успешной регистрацией!\n\n🔗 В данном шаге Вам необходимо добавить свою партнерскую ссылку из личного кабинета Bitnest\n\n1. Перейдите на официальный сайт Bitnest\n\n2. В правом верхнем углу нажмите "<b>Connect</b>" - <i>(если Вы видите иконку кошелька, то переходите к след. шагу)</i>\n\n3. Нажмите на кнопку "<b>Пригласить друзей</b>" на главной странице сайта\n\n4. Нажмите на кнопку "<b>Скопировать мою ссылку</b>"\n\n5. Отправьте ее в поле ниже 👇🏼',
	join_chat: '👏🏼 Ваша партнерская ссылка успешно привязана!\n\n🏁 Вы на финишной прямой, для удобства общения, возможности задать возникшие вопросы и знакомства с командой, Вам необходимо вступить в наш чат\n\n1. Перейдите в данный чат @BitnestRus\n\n2. Нажмите кнопку "Вступить в группу"\n\n3. Обязательно включите уведомления\n\n4. Нажмите кнопку ниже "Я подписался(-ась)"\n\n👇🏼 Либо воспользуйтесь кнопкой ниже, для автоматического перехода в наш чат',
	error: '❌ Произошла ошибка, попробуйте снова.',
	welcome_back: '👋 Вы уже прошли обучение! Добро пожаловать снова!',
    menu_title: `🎉 <b>Добро пожаловать, {username}</b>\n\n🚀 <b>BitnestRus Bot - Ваш надежный помощник и командный инструмент</b>\n\n✨ <b>Возможности бота:</b>\n• 🎁 Розыгрыши денежных призов\n• 💰 Финансовая статистика вашего кошелька\n• 🌊 Инструкции по работе с пулом ликвидности\n• 👥 Многоуровневая партнерская программа\n• 📊 Аналитика и информирование\n\n👇 Выберите раздел в меню:\n`,
    enter_wallet: `🥳 Поздравляем ваш кошелек успешно привязан!\n\n📝 В данном шаге вам необходимо пройти регистрацию на официальном сайте Bitnest (см. видео)\n\n1. Скопируйте данную ссылку <code>{referral_link_bitnest}</code> и откройте ее во внутреннем браузере вашего кошелька\n\n2. В правом верхнем углу нажмите "Connect"\n\n3. Подтвердите авторизацию на сайте в всплывающем окне вашего кошелька \n\n<i><b>*Если сайт не открывается, то включите программу из 3х букв (которая позволит Вам зайти на сайт)</b></i>\n\n👇🏼 Либо воспользуйтесь кнопками ниже, для автоматического перехода в кошелек и открытия нужной страницы`,
	raffle: '🎁 РОЗЫГРЫШ 🎁',
	oficial_site: '✅ Официальный сайт',
    round_info: '📊 Текущий раунд',
    my_wallet: '💰 Мой Кошелек',
    liquidity_pool: '🌊 Пул ликвидности',
    affiliate: '👥 Партнерская программа',
    settings: '⚙️ Настройки',
    admin: '🔧 Админка',
	back: '◀️ Назад',
    next: '➡️ Далее',
    round_info_title: '📊 Информация о раунде',
    round_id: 'Раунд',
    start_time: 'Старт',
    end_time: 'Конец',
    prize: 'Приз',
    participants: 'Участников',
    winner_not_chosen: '❌ Победитель ещё не выбран',
    winner: '🏆 Победитель',
    back_to_menu: '◀️ Назад',
	loading: '⏳ Загрузка...',
    your_wallet: '💼 Ваш криптокошелек\n\n📌 Адрес в сети (BEP20)',
    wallet_not_set: '❌ Кошелек не установлен',
    loading_balance: '⏳ Получаем информацию о балансе...',
    refresh: '🔄 Обновить',
    bnb_balance: 'Баланс:\n• BNB',
	nextreg: ' ✍🏼 Я прошел(-ла) регистрацию',
    token_balance: 'Баланс токенов',
    updated: 'Обновлено',
    enabled: '✅ Включены',
    disabled: '❌ Выключены',
    turn_on: '🔔 Включить',
    turn_off: '🔕 Выключить',
    error: '❌ Произошла ошибка. Пожалуйста, попробуйте еще раз.',
    invalid_address: '❌ Неверный адрес кошелька. Пожалуйста, проверьте и попробуйте снова.',
    access_denied: '⛔ Нет доступа',
    usdt_balance: '• USDT',
	your_ref_link: 'Ваша реферальная ссылка',
    invited_users: 'Приглашено пользователей',
    raffle_text: `🎉 <b>Ежедневный розыгрыш!</b>\n\n📅 <b>Регистрация:</b> с 14:00 до 14:00 следующего дня\n🏆 <b>Приз:</b> 10 USDT\n⏰ <b>Результаты:</b> {timeInfo}\n\n👥 <b>Уже участвуют:</b> {participantsCount} человек\n\n✅ <b>Условия участия:</b>\n• Минимальная активная доля в пуле: 10 USDT\n• Одна попытка на человека\n\n`,
    raffle_need_invest: '❌ Для участия в розыгрыше требуется иметь активную долю в пуле',
    raffle_wallet_not_set: '⚠️ Сначала настройте кошелек',
    raffle_already_registered: '✅ Вы уже зарегистрированы в текущем раунде',
    participate_button: '🎟 Участвовать',
	settings_title: '⚙️ Настройки\n\nЗдесь вы можете настроить свои ссылки\n\nВыберите действие:',
  },
  en: {
    welcome: '👋 <b>Welcome to BitNest!</b>\n🚀 Decentralized investment bot.\nClick "Next"',
    wallet_installation: '📲 <b>Wallet Installation</b>\nDownload and install one of the supported wallets.',
    ask_wallet_address: '📝 Enter your wallet public address (BSC/ERC-20)',
    what_is_bitnest: '🏗 <b>What is BitNest</b>\nTransparent operations, full control of your funds.',
	
    defi_basics: '📊 DeFi basics.\nNext — pool investing overview.',
    wallet_rules: '🔐 <b>Wallet Security</b>\nClick next to provide your public address.',
    subscribe_chat: '📢 Subscribe to our chat to receive news and updates.',
	oficial_site: '✅ Официальный сайт',
    finish: '✅ Training completed!',
    menu_title: `🎉 Добро пожаловать, <b>{username}</b>\n\n🚀 <b>BitnestRus Bot - Ваш надежный помощник и командный инструмент</b>\n\n✨ <b>Возможности бота:</b>\n• 🎁 Розыгрыши денежных призов\n• 💰 Финансовая статистика вашего кошелька\n• 🌊 Инструкции по работе с пулом ликвидности\n• 👥 Многоуровневая партнерская программа\n• 📊 Аналитика и информирование\n\n👇 Выберите раздел в меню:\n`,
	education_title: '🎓 Educational materials\nSelect a topic:',
	liquidity_pool_text: '💎 Пул ликвидности\n\n💵 Здесь вы можете отправить USDT в пул ликвидности и получать бонусы.\n\nВыберите действие:',
    affiliate_text: '👥 Ваша партнерская сеть,{pools.name}\n\n17 уровней вашей команды и получение дохода с каждого уровня от доходности ваших рефералов\n\n<b>1 ур</b> - 20%\n<b>2 ур</b> - 10%\n<b>3 - 7 ур</b> - 5%\n<b>8 - 10 ур</b> - 3%\n<b>11 - 17 ур</b> - 1%\n\nДля активации каждого уровня,  ваша доля в пуле должна соответствовать <b>№ уровня * 100$</b>\n\nДля активации всех уровней, ваша личная доля в пуле = <b>1700$</b>\n\n📊 Общая статистика по уровням:\n{pools.levels}\n\n💰 Итого: 0 реф. | 0.000 USDT',
	wallet_not_set: '❌ Not set',
    invalid_address: '❌ Invalid wallet address.',
    investment_saved: '✅ Data saved',
	check_subscription: '✅ I subscribed',
	regiser_link: '🌐 Register on BitNest.me',
	website_ref: '🎉 Поздравляем с успешной регистрацией!\n\n🔗 В данном шаге Вам необходимо добавить свою партнерскую ссылку из личного кабинета Bitnest\n\n1. Перейдите на официальный сайт Bitnest\n\n2. В правом верхнем углу нажмите "<b>Connect</b>" - <i>(если Вы видите иконку кошелька, то переходите к след. шагу)</i>\n\n3. Нажмите на кнопку "<b>Пригласить друзей</b>" на главной странице сайта\n\n4. Нажмите на кнопку "<b>Скопировать мою ссылку</b>"\n\n5. Отправьте ее в поле ниже 👇🏼',
	chat_link: '📢 Subscribe to chat',
	enter_wallet: `🥳 Поздравляем ваш кошелек успешно привязан!\n\n📝 В данном шаге вам необходимо пройти регистрацию на официальном сайте Bitnest (см. видео)\n\n1. Скопируйте данную ссылку <code>{referral_link_bitnest}</code> и откройте ее во внутреннем браузере вашего кошелька\n\n2. В правом верхнем углу нажмите "Connect"\n\n3. Подтвердите авторизацию на сайте в всплывающем окне вашего кошелька \n\n<i><b>*Если сайт не открывается, то включите программу из 3х букв (которая позволит Вам зайти на сайт)</b></i>\n\n👇🏼 Либо воспользуйтесь кнопками ниже, для автоматического перехода в кошелек и открытия нужной страницы`,
	my_investments_empty: '📊 You have no investments yet.',
    error: '❌ Error occurred, try again.',
	welcome_back: '👋 You have already completed the training! Welcome back!',
    raffle: '🎁 Raffle',
    round_info: '📊 Current round',
    my_wallet: '💰 My wallet',
    liquidity_pool: '🌊 Liquidity pool',
    affiliate: '👥 Affiliate',
    settings: '⚙️ Settings',
    admin: '🔧 Admin panel',
    back: '◀️ Back',
	nextreg: ' ✍🏼 Я прошел(-ла) регистрацию',
    next: '➡️ Next',
    round_info_title: '📊 Round Information',
    round_id: 'Round',
    start_time: 'Start',
    end_time: 'End', 
    prize: 'Prize',
    participants: 'Participants',
    winner_not_chosen: '❌ Winner not chosen yet',
    winner: '🏆 Winner',
    back_to_menu: '◀️ Back',
	loading: '⏳ loading...',
    your_wallet: '💼 Your crypto wallet\n\n📌 Address',
    wallet_not_set: '❌ Wallet not set',
    loading_balance: '⏳ Getting balance information...',
    refresh: '🔄 Refresh',
    bnb_balance: 'Balance:\n• BNB',
    token_balance: 'Token Balance',
    updated: 'Updated',
    enabled: '✅ Enabled',
    disabled: '❌ Disabled',
    turn_on: '🔔 Turn on',
    turn_off: '🔕 Turn off',
    error: '❌ An error occurred. Please try again.',
    invalid_address: '❌ Invalid wallet address. Please check and try again.',
    access_denied: '⛔ Access denied',
    usdt_balance: '• USDT',
	your_ref_link: 'Your referral link',
    invited_users: 'Приглашено пользователей',
    raffle_text: `🎉 <b>Daily Raffle!</b>\n\n📅 <b>Registration:</b> from 14:00 to 14:00 next day\n🏆 <b>Prize:</b> 10 USDT\n⏰ <b>Results:</b> {timeInfo}\n\n👥 <b>Already participating:</b> {participantsCount} people\n\n✅ <b>Participation conditions:</b>\n• Minimum active share in pool: 10 USDT\n• One attempt per person\n\n`,
    raffle_need_invest: '📝 ❌ To participate in the raffle, you need to have an active share in the pool',
    raffle_wallet_not_set: '⚠️ Set up your wallet first',
    raffle_already_registered: '✅ You are already registered in the current round',
    participate_button: '🎟 Participate',
	settings_title: '⚙️ Настройки\n\nЗдесь вы можете настроить свои ссылки\n\nВыберите действие:',
  }
};